<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-top: 10px;
            margin-bottom: 20px;
            max-width: 435px;
            height: 300px;
            width: 900px;
            position: relative;
            background-position: left;
        }

        .flex-container_1 {
            margin: 15px;
            width: 1170px;
            height: 435px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .flex-container_2 {
            margin: 15px;
            width: 1170px;
            height: 435px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .flex-container_3 {
            margin: 15px;
            width: 1170px;
            height: 435px;
            top: 353px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .flex-item {
            background-color: #E5E5E5;
            display: inline;
            margin: 30px;
            padding: 20px;
            text-align: start;
        }
    </style>

</head>

<body>
    <header>
    </header>
    <h1>НАШИ<br>
        <b>ПРОЕКТЫ</b>
    </h1>
    <div>
        <div class="flex-container_1">
            <div><img src="./img/products/1.jpg"></div>
            <div class="flex-item">
                <h3>Общеобразовательная школа</h3>
                <p>Значимость этих проблем настолько очевидна,<br>
                    что консультация с широким активом играет важную<br>
                    роль в формировании новых предложений. Повседневная<br>
                    практика показывает, что реализация намеченных плановых<br>
                    заданий в значительной степени обуславливает создание<br>
                    модели развития. Идейные соображения высшего<br>
                    порядка, а также рамки и место обучения кадров<br>
                    обеспечивает широкому кругу (специалистов) участие<br>
                    в формировании новых предложений.</p>
                <button>Смотреть</button>
            </div>
        </div>
        <div class="flex-container_2">
            <div><img src="./img/products/2.jpg"></div>
            <div class="flex-item">
                <h3>Паркинг на 500 автомобилей</h3>
                <p>Равным образом консультация с широким активом требуют<br>
                    определения и уточнения модели развития. Повседневная<br>
                    практика показывает, что укрепление и развитие<br>
                    структуры обеспечивает широкому кругу (специалистов)<br>
                    участие в формировании дальнейших направлений развития.</p>
                <button>Смотреть</button>
            </div>
        </div>
        <div class="flex-container_3">
            <div><img src="./img/products/3.jpg"></div>
            <div class="flex-item">
                <h3>Проект интерьера офиса</h3>
                <p>Равным образом постоянный количественный рост и сфера<br>
                    нашей активности играет важную роль в формировании<br>
                    системы обучения кадров, соответствует насущным<br>
                    потребностям. Не следует, однако забывать, что<br>
                    дальнейшее развитие различных форм деятельности<br>
                    способствует подготовки и реализации форм развития.</p>
                <button>Смотреть</button>
            </div>
        </div>
    </div>
    <footer>

    </footer>


</body>

</html>